#!/usr/bin/python

import optparse 
import sys
import uhal

parser = optparse.OptionParser(usage = "%prog [options] <text file>\n"
   "Display IPbus requests from a tshark output text file generated by the\ncommand: "
   'sudo /usr/sbin/tshark -i any  -R "udp" -V -f "host 192.168.x.x"'
)

parser.add_option("-n", "--noNumber", action="store_true", dest="noNumber", help="No frame numbers", default=False)
parser.add_option("-t", "--times", action="store_true", dest="times", help="display time differences", default=False)
parser.add_option("-c", "--connection", action="store", dest="connection", help="uhal connections file", metavar="FILE")
parser.add_option("-b", "--board", action="store", dest="board", help="board name in uhal connections file", default="board0")

lstNodes=[]
def displayRequest(words):
        length=(words[0]>>8)&0xFF #Nb of words
        type= (words[0]>>4)&0xF   #Type ID
        code= (words[0])&0xF      #InfoCode
        response=1                #response content index
        size=2                    #request size
        if type==0:
                request="Read "
        elif type==2:
                request="Non Inc Read "
        elif type==1:
                request="Write "
                response=2
                size=1
        elif type==3:
                request="Non Inc Write "
                response=2
                size=1
        elif type==4:
                request="RMWbits "
        elif type==5:
                request="RMWsum "
        elif type==6:
                request="Configuration read "
        elif type==7:
                request="Configuration write "
	elif type==0xF:
		request="Status packet "
		size=16
        else:
                request="Unknown! "

        if code==0:
                request+="response: "
        elif type!=0xF:
		if len(words)<=1:
                        request+="request %d word!"%(length)
                elif lstNodes:
                        request+="request %d %s at %s"%(length,"words" if length>1 else "word", findNode(type, words))
                else:
                        request+="request %d %s @ 0x%08X"%(length, "words" if length>1 else "word", words[1])

                response=2

        if code!=0:#request
                if type==1 or type==3:#Write requests
                        request+=": "
                        size=length+2
                elif type==4:
                        request+=" and 0x%08X or 0x%08X."%(words[2], words[3])
                        response=4
                        size=4
                elif type==5:
                        request+=" add 0x%08X."%words[2]
                        response=3
                        size=3
                else:
                        request+=". "
        elif type==0 or type==2:#Read responses
                size=length+1

        for iWord in range(response, min(size,len(words))):
                request+="%08X "%words[iWord]

        if len(words) > size:
                request+= "\n" + displayRequest(words[size:])

        return request

def findNode(type, words):
	for path in lstNodes:
		node=hw.getNode(path)
		if node.getAddress()==words[1]:
			if type==4:
				if (~words[2] & 0xFFFFFFFF)==node.getMask():
					return path
			else:
				return path

	return "0x%08X"%(words[1])


(options, args) = parser.parse_args()
if len(args)==0: 
    parser.print_help()
    sys.exit()

filContent= open(args[0],'r') if args[0]!='-' else sys.stdin
line=filContent.readline()
state=0#Frame
bigEndian=True
if options.connection!=None:
	uhal.disableLogging()
	manager = uhal.ConnectionManager("file://"+options.connection)
	hw = manager.getDevice(options.board)
	lstNodes = hw.getNodes()

while len(line)>0:#Read format file
        if state==0 and line[0:6]=="Frame ":
                if not options.noNumber:
		        idxSpace=line.find(" ",6)
		        idxColon=line.find(":",6)
		        if idxColon>0 and idxColon<idxSpace:
			        idxEnd=idxColon
		        else:
			        idxEnd=idxSpace

                        outLine=line[6:idxEnd]+": "
                else:
                        outLine=""

                state=1#Internet Protocol
        elif state==1:
                if options.times and line[0:38]=="    [Time delta from previous captured":
                        idxColon=line.find(":")
                        outLine+=line[idxColon+2:line.find(" ", idxColon+3)-3]+". "
                if options.times and line[0:25]=="    [Time since reference":
                        idxColon=line.find(":")
                        outLine+=line[idxColon+2:line.find(" ", idxColon+3)-3]+". "
                elif line[0:17]=="Internet Protocol":
                        outLine+=line[line.find(",")+2:-1]+". "
                        state=2#Data
        elif state==2 and line[0:6]=="Data (":
                state=3#Bytes
                nbBytes=int(line[6:line.find(" ",7)])
                words=[]
        elif state==3 and len(line)>6:
                iChar=6
		if line[0:4]=="0000":
			bigEndian = (line[6]=="2")

                while iChar<54 and nbBytes>0:
			if bigEndian:
                        	words.append(int(line[iChar:iChar+2],16)<<24| (int(line[iChar+3:iChar+5],16)<<16)
                                	| (int(line[iChar+6:iChar+8],16)<< 8| (int(line[iChar+9:iChar+11],16)<<0 )))
			else:
                        	words.append(int(line[iChar:iChar+2],16)<<0 | (int(line[iChar+3:iChar+5],16)<<8 )
                                	| (int(line[iChar+6:iChar+8],16)<<16| (int(line[iChar+9:iChar+11],16)<<24)))
                        iChar+=12
                        nbBytes-=4

                if nbBytes==0:
                        state=0#Frame
			if words[0]&0xFF == 0xF1:
                        	print outLine+displayRequest(words)#status packet
			elif len(words)>1:
	                        print outLine+displayRequest(words[1:])#header is removed
			else:
				print outLine
        
        line=filContent.readline()

filContent.close()

